# FormBuider

./: Program.cs  WebApplication2.csproj  appsettings.json
Controllers/: HomeController.cs
Migrations/: 20220824092739_V0.Designer.cs  20220824092739_V0.cs  BuilderContextModelSnapshot.cs
Models/: BuilderContext.cs  BuilderForm.cs
Properties/: launchSettings.json
Views/Home/: Index.cshtml  Privacy.cshtml
Views/Shared/: _Layout.cshtml
wwwroot/css/: site.css
wwwroot/js/: site.js
